<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Physical Activities">
            <menu>
                <item
                    android:id="@+id/jog"
                    android:icon="@drawable/jogging"
                    android:title="Jogging" />
                <item
                    android:id="@+id/bic"
                    android:icon="@drawable/bicycle"
                    android:title="Cycling" />
                <item
                    android:id="@+id/soc"
                    android:icon="@drawable/soccer"
                    android:title="Football" />
            </menu>
        </item>

        <item android:title="Social Activities">
            <menu>
                <item
                    android:id="@+id/study"
                    android:icon="@drawable/studying"
                    android:title="Studying" />
                <item
                    android:id="@+id/film"
                    android:icon="@drawable/film"
                    android:title="Going to Cinema" />
                <item
                    android:id="@+id/music"
                    android:icon="@drawable/headphone"
                    android:title="Listening Music" />
            </menu>
        </item>

        <item android:title="Regular Activities">
            <menu>
                <item
                    android:id="@+id/eat"
                    android:icon="@drawable/eating"
                    android:title="Eating" />
                <item
                    android:id="@+id/sleep"
                    android:icon="@drawable/sleeping"
                    android:title="Sleeping "/>
            </menu>
        </item>


    </group>

</menu>
